@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html 
{
  scroll-behavior: smooth;
}
body{
  font-family: 'Nunito',sans-serif;
  background: #EFF1F7;
  background: linear-gradient(
    to right, 
    #f6f85d 0%, 
    #f0a0cf 50%, 
    #84e4f5 50%, 
    #e9f583 100%
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 160vh;

}
.wrapper{
  margin-top: 10%;
}
.main_name
{
  font-family: 'Allura', cursive;
  font-size: 52px;
}
#about h1
{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom:  60px;
  text-align: center;
}
#skills h1
{
  font-size: 52px;
  text-align: center;
}
#contacts h1
{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}
.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 13px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 10px;
  border-radius: 50%;
}
.content
{
  grid-area: content;
  
}
#about 
{
  width: 100%;
  height: 97vh;
  box-sizing: border-box;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: #f1f1f1;
}
.about-us
{
   background: url(image/minee.jpeg) no-repeat left;
   background-size: 55%;
   background-color: #fdfdfd;
   overflow: hidden;
   padding: 90px 0;
}
.inner-section
{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 140px;
  box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1
{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}
.text
{
  font-size: 15px;
  font: 1rem 'AmstelvarAlpha', sans-serif;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.my-skills button
{
  font-size: 22px;
  text-align:center;
  letter-spacing:2px;
  border: none;
  border-radius: 20px;
  padding: 8px; 
  width: 200px;
  background-color: #00999c;
  color: white;
  cursor: pointer;
}
.my-skills button:hover
{
  transition: 1s;
  background-color: #ecf5f5;
  color: #00999c;
}
#skills
{
  background-image: url("image/joanna-kosinska-1_CMoFsPfso-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  padding:160px 2% 20px 2%;
  background-position: center center;

}
#achievements
{
  background-image: url("image/artem-sapegin-b18TRXc8UPQ-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  background-position: center center;


}
#contacts
{
  background-image: url("image/pexels-moose-photos-1037992.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: center center;
}
.sidebar
{
  grid-area: sidebar;
  background:linear-gradient(to right,
  rgba(249,107,142,1)
  rgba(218,103,230,1)
  rgba(130,125,253,1));
  justify-content: center;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(126, 221, 141));

}
.footer
{
  grid-area:footer;
  background:content;
}

.container
{
  font-size:1.5em;
  width:100%;
  height: 110vh;
  display:grid;
  grid-template-areas: "sidebar" "content" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px,800px,250px;
}
.content,.sidebar,.footer{
  padding: 0em;

}
nav ul{
  margin: 0;
  padding: 0;
  display:flex;
  justify-content: space-between;
  text-align:center;
  
}
nav li{
  list-style: none;
  padding: 1em 0;
  margin:  0 20px;
  transition: 0.5s;
}
nav li a
{
  display:block;
  position:relative;
  text-decoration:none;
  padding:5px;
  font-size: 18px;
  font-family: sans-serif ;
  color:rgb(10, 1, 1);
  text-transform: uppercase;
  transition: 0.5s;
}
nav ul:hover nav li a
{
  transform:scale(1.5);
  opacity:.2;
  filter:blur(5px);
}
nav ul li a:hover
{
  transform:scale(1.5);
  opacity: .2;
  filter: blur(0);
}
nav ul li a:before 
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff497c;
  transition:0.5s;
  transform-origin:tansform right;
  transform: scaleX(1) ; 
  z-index: -1;
   
}
nav ul li a:hover:before 
{
  transition: 0.5s;
  transform-origin:tansform left;
  transform: scaleX(1);
   
} 
.hero
{
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}
.hero-content h1 
{
  color: rgb(17, 12, 12);
  text-shadow: 0 2px 0 rgba(0,0,0,0.5);
  font-size: 60px;
}
.hero img
{
  width: 400px;
  height: 400px;
  border:2px solid #fff;
  -moz-box-shadow: 0px 6px 5px #ccc;
  -webkit-box-shadow: 0px 6px 5px #ccc;
  box-shadow: 0px 6px 5px #ccc;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
  border-radius:50%;
}
.hero p
{
  font-weight: 300;
  line-height: 2em;
}
footer ul{
  max-width: 640px;
  margin: 2em auto;
  padding 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
svg
{
  width: 40%;
}
h1{
  text-align: center;
  
}
footer ul li
{
  list-style: none;
}
.animate {
  width: 500px;
  margin: auto 0;
  padding: 10px;
}

.animate li {
  position: relative;
  list-style: none;
  margin: 50px 0;
  font-weight: 500;
  text-transform: uppercase;
}

.animate li:before {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  height: 15px;
  background-color: rgba(245, 64, 19, 0.5);
  border-radius: 1000px;
}

.animate li:after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 0;
  height: 15px;
  background-color: rgb(191, 194, 40);
  border-radius: 1000px;
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.animate li.lang:after {
  animation-name: python;

}

@keyframes python {
  to {
      width: 90%;
  }
}

.animate li.cp:after {
  animation-name: cpp;
}

@keyframes cpp {
  to {
      width: 80%;
  }
}

.animate li.designer:after {
  animation-name: designer;
}

@keyframes designer {
  to {
      width: 75%;
  }
}
.animate li.developer:after {
  animation-name: dev;

}

@keyframes dev {
  to {
      width: 30%;
  }
}
.connect
{
  font-size: 40px;
  padding:60px 2% 20px 2%;
}
.contact_centre 
{
  text-align: center;
  font-size: 25px;
  
}
.main_name
{
  font-family: 'Allura', bold;
  font-size: 50px;
  text-align: center;
  
}
@media screen and (max-width:1200px)
{
  .inner-section
  {
    padding: 50px;
  }
}
@media screen and (max-width:1000px)
{
  
  .container
  {
    margin: 0;
  }
  .about-us
  {
    background-size: 100%;
    padding:130px 60px;
    overflow: hidden;
  }
  .inner-section
  {
    width: 100%;
  }
  
}
@media screen and (max-width:600px)
{
  
  body 
  {
    height: 15  0vh;
  }
  .about-us{
    padding: 0;
  }
  .inner-section
  {
    padding: 60px;
  }
  .my-skills button 
  {
    font-size: 19px;
    padding:5px;
    width:160px;
  }
}
@media(min-width:1040px)
{
  .hero-content h1
  {
    color: rgb(27, 2, 2);
    text-shadow: 0 3px 0 rgba(216, 51, 51, 0.5);
  }
  .hero-content p
{
  color: rgb(17, 12, 12);
  text-shadow: 0 1px 0 rgba(0,0,0,0.5);
  font-size: 50px;
}
  .container
  {
    grid-template-areas: 
    "sidebar content"
    "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;

  }
  nav ul
  {
    display:flex;
    justify-content: space-between;
    flex-direction: column;
  }
  nav li{
    list-style: none;
    padding: 1em 0;
    margin:  0 20px;
    transition: 0.5s;
  }
  nav li a
  {
    display:block;
    position:relative;
    text-decoration:none;
    padding:5px;
    font-size: 18px;
    font-family: sans-serif ;
    color:rgb(10, 1, 1);
    text-transform: uppercase;
    transition: 0.5s;
  }
  nav ul:hover nav li a
  {
    transform:scale(1.5);
    opacity:.2;
    filter:blur(5px);
  }
  nav ul li a:hover
  {
    transform:scale(1.5);
    opacity: .2;
    filter: blur(0);
  }
  nav ul li a:before 
  {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff497c;
    transition:0.5s;
    transform-origin:tansform right;
    transform: scaleX(0.7 ) ; 
    z-index: -1;
     
  }
  nav ul li a:hover:before 
  {
    transition: 0.5s;
    transform-origin:tansform left;
    transform: scaleX(1);
     
  } 
  .sidebar
  {
    background:linear-gradient(to right,
    rgba(249,107,142,1)
    rgba(218,103,230,1)
    rgba(130,125,253,1));
    padding-top: 3em;
  }
  .hero{
    text-align:left;
    margin:2em auto;

  }
  .hero img
  {
    widows: 250px;
    float: right;
  }
  .hero h1 
  {
    font-size: 3em;
  }
  .hero p 
  {
    width: 60%;
  }
  footer ul 
  {
    max-width: 960px;
    margin: 0 auto;
    padding: 2em 0;
  }
  svg
  {
    width:20%;
  }
}
@media screen and (min-width:700px)
{
  .wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width:750px)
{
  #skills
  {
    height:110vh;
  }
  #achievements
  {
    height:120vh;
  }
}
